[gd_scene load_steps=12 format=2]

[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileSet.tres" type="TileSet" id=2]
[ext_resource path="res://Objects/Power/Cable Connector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Power/Generator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Power/Outlet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Puzzle Pieces/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Puzzle Pieces/Water.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Puzzle Pieces/Boxes/Conductive Moveable Box.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/SceneSwitcher.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Overworld.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Spawnpoint.tscn" type="PackedScene" id=11]


[node name="Node2D2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 288 )
scale = Vector2( 3, 3 )
currentSpawnPoint = "Main"

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
show_collision = true
format = 1
tile_data = PoolIntArray( 393218, 2, 0 )

[node name="Puzzle Pieces" type="Node2D" parent="."]

[node name="Cable Connector 1" parent="Puzzle Pieces" instance=ExtResource( 3 )]
position = Vector2( 480, 224 )
rotation = -3.14159

[node name="Cable Connector 2" parent="Puzzle Pieces" instance=ExtResource( 3 )]
position = Vector2( 736, 224 )
rotation = -3.14159

[node name="Cable Connector 3" parent="Puzzle Pieces" instance=ExtResource( 3 )]
position = Vector2( 736, 480 )
rotation = -3.14159

[node name="Generator 1" parent="Puzzle Pieces" instance=ExtResource( 4 )]
position = Vector2( 480, 32 )

[node name="Generator 2" parent="Puzzle Pieces" instance=ExtResource( 4 )]
position = Vector2( -457, 131 )

[node name="Outlet" parent="Puzzle Pieces" instance=ExtResource( 5 )]
position = Vector2( 736, 224 )

[node name="Door" parent="Puzzle Pieces" instance=ExtResource( 6 )]
position = Vector2( 672, 480 )
rotation = -3.14159

[node name="Water" parent="Puzzle Pieces" instance=ExtResource( 7 )]
position = Vector2( 480, 416 )
scale = Vector2( 4.84, 1 )

[node name="Conductive Movable Box" parent="Puzzle Pieces" instance=ExtResource( 8 )]
position = Vector2( 74, -6 )
connectorDirection = 2

[node name="Conductive Movable Box2" parent="Puzzle Pieces" instance=ExtResource( 8 )]
position = Vector2( 325, 0 )
rotation = 1.57079
connectorDirection = 3

[node name="SceneSwitcher" parent="Puzzle Pieces" instance=ExtResource( 9 )]
position = Vector2( -123, 0 )
scene = ExtResource( 10 )
spawnPoint = "1"

[node name="Spawnpoint" parent="Puzzle Pieces" instance=ExtResource( 11 )]
position = Vector2( -129, 320 )
pointName = "Main"

[connection signal="give_power" from="Puzzle Pieces/Cable Connector 2" to="Puzzle Pieces/Outlet" method="_on_give_power"]
[connection signal="take_power" from="Puzzle Pieces/Cable Connector 2" to="Puzzle Pieces/Outlet" method="_on_take_power"]
[connection signal="give_power" from="Puzzle Pieces/Cable Connector 3" to="Puzzle Pieces/Door" method="_on_give_power"]
[connection signal="take_power" from="Puzzle Pieces/Cable Connector 3" to="Puzzle Pieces/Door" method="_on_take_power"]
