[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/Door/Door.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Puzzle Pieces/Door.gd" type="Script" id=2]
[ext_resource path="res://Art/Door/Door_Open.png" type="Texture" id=3]
[ext_resource path="res://Audio/Door/door-open.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/Door/door-close.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Door" type="StaticBody2D"]
script = ExtResource( 2 )
openSound = ExtResource( 4 )
closeSound = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
