[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/Enemy-Hermit/hermit-sheet.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/AIMove.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.8333, 2.65625 )

[sub_resource type="Animation" id=2]
resource_name = "Death 1"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0352941, 0, 0.160784, 1 ), Color( 0.0352941, 0, 0.160784, 1 ), Color( 0, 0, 0, 1 ), Color( 0.0352941, 0, 0.160784, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 8.25 )

[node name="Hermit" type="KinematicBody2D" groups=["Enemy"]]
scale = Vector2( 4, 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 5 )
scale = Vector2( 0.3, 0.8 )
shape = SubResource( 1 )

[node name="Movement" type="Node2D" parent="."]
script = ExtResource( 2 )
speed = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle-d"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Death 1" = SubResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="AnimationPlayer"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 1.75 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="Movement" method="_on_Area2D_body_entered"]
