[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Interactor.gd" type="Script" id=1]
[ext_resource path="res://Art/Cable Connector/pixil-frame-1.png" type="Texture" id=2]
[ext_resource path="res://Art/Cable Connector/pixil-frame-0.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Power/CableConnector.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "on_off",
"speed": 5.0
} ]

[node name="Cable Connector" type="Node2D"]
z_index = 1
script = ExtResource( 4 )

[node name="Connection Position" type="Node2D" parent="."]
position = Vector2( 0, 32 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "on_off"

[node name="Interactor" type="Node2D" parent="."]
position = Vector2( 0, 32 )
script = ExtResource( 1 )

[connection signal="interact" from="Interactor" to="." method="_on_interact"]
